<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="me.sonpham.memo.EditActivity">
    <item android:id="@+id/action_update"
          android:title="수정"
          android:orderInCategory="100"
          app:showAsAction="always"/>
</menu>
